=================
signal_processing
=================

This is the documentation of **signal_processing**, a collection of functions and classes to
support signal processing for Python used at HMC

Contents
========

.. toctree::
    :maxdepth: 2

    readme_link.rst
    License <license>
    Authors <authors>
    Changelog <changes>
    Module Reference <api/modules>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
